# Django Configuration
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=votre_secret_key
DEBUG=True

# Configuration Base de données
DB_NAME=GkoProd$default
DB_USER=GkoProd
DB_PASSWORD=D9TZWFTDnX7tYAB
DB_HOST=GkoProd.mysql.pythonanywhere-services.com
DB_PORT=3306

# Configuration Email (optionnel)
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_HOST_USER=votre_email@gmail.com
#EMAIL_HOST_PASSWORD=votre_mot_de_passe_email
#DEFAULT_FROM_EMAIL=noreply@yourdomain.com